VITE_API_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://remdzoqigfewxikcxpyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbWR6b3FpZ2Zld3hpa2N4cHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzk3NTgsImV4cCI6MjA3MzYxNTc1OH0.RiD_qz4IXrV-mZS3gpHFYRT8E6B0Tu8G9080-7rE-dM

